# boot-parent-pom

./: .drone.yml  README.md  package.json  pom.xml
.drone/: c2a2.yml  pipelines.yml
.drone/c2a2/: pipelines.yml
.github/workflows/: check-commit-message.yml  ci.yml
parent-pom-async/: README.md  pom.xml
parent-pom-async-kafka/: README.md  pom.xml
parent-pom-base/: README.md  pom.xml
parent-pom-rest/: README.md  pom.xml  settings.xml
